<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Appunti</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="page">
    <header>
      <h1>Appunti</h1>
    </header>
    <section class="meals">
      <h2>Colazioni</h2>
      <ul>
        <li>spremuta/tisana + 80g pane tostato + spalmata per fetta di 2 cucchiai di yogurt naturale/skyr (circa 60g) + pezzi di 1 frutto + cucchiaino di granella</li>
        <li>spremuta/tisana + 150g vasetto di yogurt al naturale + 5 cucchiai di muesli (misto cerali e frutta secca) + frutto + 5g cioccolato fondente a scaglie</li>
        <li>200ml latte + 50g biscotti secchi + frutto</li>
        <li>spremuta/tisana/tè + 80g fetta di pane tostato + ¼ avocado schiacciato con limone + 2 fette salmone selvaggio</li>
        <li>spremuta/tisana/tè + 80g fetta di pane tostato + spalmata di cucchiaio di ricotta magra + filo d’olio e pomodorini + 2 noci</li>
      </ul>

    </section>
    <section class="meals">
      <h2>Merenda</h2>
      <ul>
        <li>15g Frutta secca + frutto fresco di stagione</li>
        <li>20g parmigiano reggiano + frutto di stagione</li>
        <li>125g yogurt al naturale/skyr/kefir + 1 cucchiaio di muesli (misto cerali e frutta secca) + frutto fresco di stagione</li>
      </ul>
    </section>
    <section class="meals">
      <h2>Pranzo</h2>
      <ul>
        <li>100g pasta - 100g riso - 100g piada - 130g pane - 400g patate</li>
        <li>80g legumi - 50g carne - 80g pesce - 1 uovo - 50g formaggio - 4 fette affettato</li>
        <li>verdure + olio a crudo</li>
      </ul>
    </section>
    <section class="meals">
      <h2>Cena</h2>
      <ul>
        <li>80g pane - 50g piada - 250g patate</li>
        <li>180g carne rossa (1) - 180g carne bianca (2) - 210g pesce (2+) - 210g legumi (3+) - 3 uova (1) - 75g salumi (1) - 80g formaggio (1)</li>
        <li>verdure + olio a crudo</li>
      </ul>
    </section>
    <a href="index.html" class="notes-link">Torna alla dieta</a>
  </main>
  <script src="script.js"></script>
</body>
</html>
